{
  "name": "overview",
  "version": "",
  "description": "game overview sys requirements",
  "author": "Chris Hesterman",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "test": "jest --forceExit",
    "testCRUD": "jest ./__tests__/mysql.test.js --runInBand --forceExit",
    "testDataGen": "jest ./__tests__/dataGenerator.test.js --runInBand --forceExit",
    "build": "webpack --watch -d",
    "p_build": "webpack -p",
    "p_start": "node ./server/server.js",
    "start": "nodemon ./server/server.js --ignore node_modules",
    "seedDB": "node ./database_mongo/seed.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.22.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "fs": "0.0.1-security",
    "mongoose": "^5.9.19",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nano": "^8.2.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.10.0",
    "sql-cli": "^0.6.2",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.10.1",
    "babel-jest": "^26.0.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-styled-components": "^1.10.7",
    "babel-polyfill": "^6.26.0",
    "chai": "^4.2.0",
    "chai-enzyme": "^1.0.0-beta.1",
    "csv-write-stream": "^2.0.0",
    "csv-writer": "^1.6.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "jest": "^26.0.1",
    "jest-styled-components": "^7.0.2",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "react-test-renderer": "^16.13.1",
    "supertest": "^4.0.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
